Installer.Welcome.Title=Welcome to the %1$s Setup Wizard
Installer.Setup.Title=SilentEye Setup
Installer.Uninstall.Title=SilentEye Setup
Installer.Button.Back=< &Back
Installer.Button.Next=&Next >
Installer.Button.Install=&Install
Installer.Button.OK=OK
Installer.Button.SaveAs=Save As
Installer.Button.SendFeedback=Send Feedback
Installer.Button.Cancel=Cancel
Installer.Button.Yes=&Yes
Installer.Button.YesToAll=Yes to &All
Installer.Button.No=&No
Installer.Button.NoToAll=N&o to All
Installer.Button.Finish=&Finish
Installer.Button.Browse=&Browse...
Installer.ClickNext=Click Next to continue, or Cancel to exit Setup.
Installer.Welcome.Text=This wizard will guide you through the installation of %1$s.\n\n
Installer.License.Title=License Agreement
Installer.License.Label=Please read the following License Agreement. You must accept the terms of this agreement before continuing with the installation.
Installer.License.IAccept=I &accept the agreement
Installer.License.IDoNotAccept=I &do not accept the agreement
Installer.ComponentSelection.Title=Select Components
Installer.ComponentSelection.Label=Select the components you want to install; clear the components you do not want to install. Click Next when you are ready to continue.
Installer.Ready.Title=Ready to Install
Installer.Ready.Text1=Setup is now ready to begin installing %1$s on your computer.
Installer.Ready.Text2=Click Install to continue with the installation, or click Back if you want to review or change any settings.
Installer.Installation.Preparing=Preparing to Install
Installer.Installing.Title=Installing
Installer.Installing.Text=Please wait while Setup installs %1$s on your computer.
Installer.Installation.Finished.Title=Completing the %1$s Setup Wizard
Installer.Installation.Finished.Text=Setup has finished installing %1$s on your computer.
Installer.License.DoYouAccept=Do you accept this license?
Installer.Parameter.installdir.description=Installation Directory
Installer.Parameter.installdir.explanation=Please specify the directory where ${product_fullname} will be installed.
Installer.Warning.FileNotWritable=The file\n%1$s\nis not writable by the current user
Installer.Warning.DirectoryNotWritable=The directory\n%1$s\nis not writable by the current user
Installer.Error.Generic=There has been an error.
Installer.Warning.ApplicationExit=The application will exit now
Installer.Installation.Question.Abort=Do you want to abort the installation process?
Installer.ReadmeFile.View=View Readme File
Installer.Question.ReadmeFile=View Readme file?
Installer.Warning.RootPrivileges=This installer requires root privileges. Please become superuser before executing the installer
Installer.Warning.UninstallerRootPrivileges=This uninstaller requires root privileges. Please become superuser before executing the uninstaller
Installer.Warning.AdministratorPrivileges=This installer requires administrator privileges. Please become administrator before executing the installer
Installer.Warning.UninstallerAdministratorPrivileges=This uninstaller requires administrator privileges. Please become administrator before executing the uninstaller
Installer.Question.Continue=Do you want to continue?
Installer.Question.Overwrite=Do you want to overwrite %1$s ?
Installer.Question.OkSaveFeedback=Ok, Save As, Send Feedback ?
Installer.Question.OkSave=Ok, Save As ?
Installer.RollbackNotWritable=The Rollback Backup directory\n%1s\nis not writable by the current user. Do you want to continue the installation?
Installer.PostInstallScript.Text=Executing final installation script
Installer.Error.PostInstallScript=Error executing post installation script\n%1$s\n\%2$s
Installer.Error.DebugFile=A debug file has been created at:\n\n%1$s\n\nPlease attach it to any bug report.
Installer.Installation.Unpacking=Unpacking %1$s
Installer.LicensedCopy.Text=Licensed Copy\n%1$s\n%2$s
Installer.Installation.CreatingDirectory=Creating directory %1$s
Installer.Installation.CreatingShortcut=Creating Shortcut for %1$s
Installer.Installation.CreatingDesktopShortcut=Creating Desktop Shortcut for %1$s
Installer.Installation.CreatingQuickLaunchShortcut=Creating Quick Launch Shortcut for %1$s
Installer.Error.Installation.CreatingDirectory=Error creating directory %1$s
Installer.Error.Installation.CreatingDirectoryInPackedArchive=Error creating directory in packed archive %1$s
Installer.Error.Installation.FileToInstallEmptyDestination=Error trying to install file: destination %1$s resolved to an empty value
Installer.Installation.CreatingLink=Creating link %1$s
Installer.Error.Installation.CreatingLink=Unable to create symbolic link %1$s -> %2$s
Installer.Installation.CreatingUninstaller=Creating Uninstaller
Installer.Installation.Completed=Installation completed
Installer.Installation.PostInstallScriptResult=Post Installation Script Result
Installer.Uninstallation.PreUninstallScript=Executing pre uninstallation script
Installer.Error.PreUninstallScript=Error executing pre uninstallation script\n%1$s\n"%2$s"
Installer.Uninstallation.Uninstalling=Uninstalling %1$s...
Installer.Uninstallation.Skipping=Skipping %1$s
Installer.Rollback.Restoring=Restoring %1$s...
Installer.Error.UnableToCreateUninstaller=Unable to create uninstaller
Installer.Installation.UninstallerCreationProgress=Creating uninstaller %1$s
Installer.Uninstallation.DeletingRegistryKeys=Deleting registry keys
Installer.CommandLine.ValidOptionsList=Display the list of valid options
Installer.CommandLine.ProductInfo=Display product information
Installer.CommandLine.UseHelpOption=Use --help to get a list of valid options
Installer.CommandLine.BuiltOn=%1$s %2$s --- Built on %3$s
Installer.Uninstallation.ConfirmationQuestion=Do you want to uninstall %1$s and all of its modules?
Installer.Uninstallation.Title=Uninstalling %1$s
Installer.Uninstallation.Status.Text=Uninstall Status
Installer.Uninstallation.Completed=Uninstallation completed
Installer.Uninstallation.NotCompleted=Uninstallation did not complete successfully
Installer.Error.UnableToCreateTemporaryImage=Unable to create temporary image files in any of %1$s
Installer.Error.LicenseFileDoesNotExist=File does not exist
Installer.Error.LicenseFileNotReadable=File not readable
Installer.Error.LicenseInvalidFormat=Invalid license format
Installer.Error.InvalidLicense=Invalid License
Installer.ComponentSelection.Question=Is the selection above correct?
Installer.ComponentDescription=Click on a component to get a detailed description
Installer.Warning.ParameterSpecifyFile=Please specify a file
Installer.Warning.ParameterSpecifyDirectory=Please specify a directory
Installer.Error.ParameterFileDoesNotExist=The file\n%1$s\ndoes not exist
Installer.Error.ParameterDirectoryDoesNotExist=The directory\n%1$s\ndoes not exist
Installer.Error.ParameterPathNotValid=The path \n%1$s\nis not a valid directory
Installer.Error.ParameterFileNotValid=The specified path\n%1$s\nis not a file
Installer.SelectFile.Title=Select File
Installer.Installation.UnpackingFiles=Unpacking files
Installer.Error.LineEnds=Error converting line ends in %1$s
Installer.Error.ChangingPermissions=Error changing permissions to %1$s in %2$s
Installer.InPackedArchive=in packed archive %1$s
Installer.Error.PermissionsWritingFile=Error writing file %1$s
Installer.Error.PermissionsReadingFile=Error reading file %1$s
Installer.PackedArchive=packed archive %1$s
Installer.Error.DoesNotExist=%1$s does not exists
Installer.Error.NotWritable=Destination not writable
Installer.Error.NotReadable=%1$s is not readable
Installer.Error.PermissionsCopying=Error copying file from %1$s to %2$s
Installer.Error.CommandLineExpectedOption=Expected option but got "%1$s". Options start with a leading "--" prefix
Installer.Error.CommandLineNoValue=No value provided for option %1$s
Installer.Error.CommandLineOptionsNotPresent=The following options were not specified and are required: %1$s
Installer.Error.CommandLineInvalidOption=Invalid value "%1$s" for %2$s. Allowed values are: %3$s
Installer.Error.CommandLineUnknownOption=Unknown option: %1$s
Installer.HelpDisplay.DefaultValue=Default: %1$s
Installer.HelpDisplay.AllowedValues=Allowed: %1$s
Installer.HelpDisplay.Usage=Usage:
Installer.PressEnterKey=Press [Enter] to continue : 
MessageDialog.Warning=Warning
MessageDialog.Question=Question
MessageDialog.Info=Info
MessageDialog.Error=Error
Installer.Warning.InvalidChoice=Invalid Option.
Installer.LanguageSelection.Title=Language Selection
Installer.LanguageSelection.Select=Please select the installation language
Installer.ChooseAnOption=Please choose an option
Installer.ReadmeFile.Title=README
Installer.Error.PostInstallScript.NoDetails=Error running Post Install Script.\nThe installation may have not completed correctly
Installer.Error.WindowsDirectoryLocation=Unable to determine location of Windows directory
Installer.Error.StartMenuLocation=Unable to determine location of Start Menu
Installer.Error.DesktopLocation=Unable to determine location of the Desktop folder
Installer.Error.Validation=Validation Error
Installer.Warning.PasswordsDoNotMatch=Passwords Do Not Match!
Installer.Parameter.KeyFile.description=Key File
Installer.Parameter.KeyFile.title=Key File
Installer.Parameter.KeyFile.explanation=Please specify the key file for the installation of ${product_fullname}
Installer.Error.ValidationProgram=Unable to execute validation program
Installer.EnvironmentChanges=Broadcasting environment changes
Installer.Error.FileToUnpack=Cannot find file to unpack %1$s
Installer.Error.DirectoryToUnpack=Cannot find directory to unpack %1$s
Installer.Error.unpackFile.UnpackingDirectory=Error unpacking file: The specified path\n%1$s\nis a directory
Installer.Error.unpackDirectory.UnpackingToFile=Error unpacking directory: the specified destination path '%1$s' is not a directory
Installer.Error.unpackFile.Manifest=Error unpacking file: unable to read manifest
Installer.Error.unpackDirectory.Manifest=Error unpacking directory: unable to read manifest
Installer.Error.unpackFile.NoDestination=Error unpacking file: destination has not been defined
Installer.Error.unpackDirectory.NoDestination=Error unpacking directory: destination has not been defined
Installer.Error.Script.Arguments=Error running %1$s %2$s : %3$s
Installer.Error.CopyingFile=Error copying file from %1$s to %2$s
Installer.Error.DynamicLink=Error creating dynamic link  %1$s %2$s
Installer.Error.RunningScript=Error running script %1$s : %2$s
Installer.Warning.Registry.ValueType=The type %1$s is not a valid registry value type
Installer.Warning.Registry.CouldNotSetKey=Could not set registry key %1$s %2$s %3$s
Installer.Warning.Registry.DeleteKey=Could not delete registy key %1$s %2$s %3$s
Installer.Error.ChangingOwnership=Error changing ownership of %1$s to %2$s
Installer.Error.ChangingGroup=Error changing group of %1$s to %2$s
Installer.Error.RetrievingOwnership=Error retrieving ownership from %1$s
Installer.Error.RetrievingGroup=Error retrieving group from %1$s
Installer.Error.IniFile.Reading=Error reading INI file %1$s
Installer.Error.IniFile.Writing=Error writing INI file %1$s
Installer.Error.PropertiesFile.Key=No such key %1$s
MessageDialog.AbortRetryIgnore=Abort, Retry, Ignore ?
MessageDialog.AbortRetry=Abort, Retry ?
Installer.JVMSelection.Title=JVM Selection
Installer.JVMSelection.Select=Please select the Java(tm) Runtime to use
Installer.RebootRequired=To complete the installation, Setup must restart your computer. Would you like to restart now?
Installer.Error.NoDiskSpace=Insufficient Disk Space
Installer.Error.RPMCreation=There was an error creating the RPM file
Installer.Error.RPMRegistration=There was an error registering the RPM file
Installer.Warning.EmptyValue=You need to specify a value
Installer.Error.RPMValid=Could not find valid RPM application
Installer.Error.RPMVersion=Could not determine RPM version on the system
Installer.Error.DEBCreation=There was an error creating the DEB file
Installer.Error.DEBValid=Could not find debian package tools
Installer.Error.DEBRegistration=There was an error registering the DEB file
Installer.Warning.SingleInstanceQuestion=It seems there is another instance of the installer running. Do you still want to continue?
Installer.Warning.StringIsNotDigit=Wrong value %1$s, it must be a number.
Installer.Error.Wait=Error while waiting %1$s milliseconds.
Installer.Error.AddUser=Error while creating user %1$s
Installer.Error.DeleteUser=Error while deleting user %1$s
Installer.Error.GroupAction=%1$s: Error while executing group action
Installer.Error.GroupToUserAction=Error while executing group action on user %1$s with %2$s group
Installer.Error.CreateService=Error creating service %1$s
Installer.Error.DeleteService=Error deleting service %1$s
Installer.Error.StartService=Error starting service %1$s
Installer.Error.StopService=Error stopping service %1$s
Installer.Error.Service=Service name cannot be empty
Installer.Error.duplicatedFolder=A folder element with name %1$s already exists
Installer.DirectorySelection=Please choose a directory, then select Ok.
Installer.Error.duplicatedConnection=A connection with name %1$s already exists
Installer.Error.createTimeStamp=Error creating timestamp
Installer.showProgressDialog.Title=Please wait
Installer.Error.dirName=Error getting parent directory for directory %1$s
Installer.Error.killProcess=Could not kill process with pid %1$s
Installer.Error.killProcessNoCriteria=No processes were found that matched the criteria.
Installer.Error.PostInstallationActionListProblem=Problem running post-install step. Installation may not complete correctly\n %1$s
Installer.Error.PostInstallationActionListUnknownProblem=Unknown error running post-install step. Installation may not complete correctly
Installer.Error.CouldNotCreateStartUpItem=Could not create desktop startup item for program %1$s
Installer.Error.CannotBindPortOnRange=Error, cannot bind to any port on range [%1$s - %2$s]
Installer.Error.LeftLimitRangeIsTheGreater=Error, left range limit is greater than the right one
Installer.Error.UnzipFileError=Error while unzipping file %1$s: file does not exist or is not readable
Installer.Error.UnzipDestinationError=Error while unzipping file %1$s: destination folder %2$s does not exist or is not writable
Installer.Error.UnzipMountingError=Error while reading ZIP file %1$s
Installer.Installation.Unzipping=Extracting compressed file %1$s
Installer.Error.UnzipUnknownError=Unknown error while unzipping file %1$s
Installer.Error.Base64EncodeEmptyString=Could not encode an empty string
Installer.Error.Base64DecodeEmptyString=Could not decode an empty string
Installer.Error.portTest.portNotValid=Error executing portTest: port '%1$s' is not valid
